<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minHeight="450dp"
              android:minWidth="1000dp"
              android:orientation="vertical"
              android:weightSum="9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Nhận tất cả đơn hẹn giao!"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lv_hien_thi_xac_nhan_tat_ca_hanghengiao"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/btn_cancel_dialog_hanghengiao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Hủy"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_submit_dialog_hanghengiao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Xác nhận"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>