<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_tracking_id"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_id_nhan_vien_giao"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_ten_nhan_vien_giao"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_ten_nguoi_gui"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_ten_nguoi_nhan"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_sdt_nguoi_nhan"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_dia_chi_nguoi_nhan"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_thu_ho"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_ghi_chu"
        android:textColor="#00ff1e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"/>
    <LinearLayout
        android:background="#bab6b6"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
</LinearLayout>