<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Người gửi: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_ten_nguoi_gui_hangvekho"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Người nhận: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_ten_nguoi_nhan_hangvekho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Số điện thoại: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_sdt__nguoi_nhan_hangvekho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Địa chỉ: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_dia_chi_nguoi_nhan_hangvekho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_ghichu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Chi chú: "
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/lnGhiChuContainsTxtEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ghi_chu_hangvekho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/edtChinhSuaGhiChu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<Button-->

            <!--android:id="@+id/btn_sua_ghi_chu_hangvekho"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/sua_ghi_chu"-->
            <!--android:textAllCaps="false"/>-->
        <!--btn_goi_nguoi_nhan_hangvekho-->

        <Button
            android:id="@+id/btn_goi_nguoi_nhan_hangvekho"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="@string/btn_goi_nguoi_nhan"/>
        <Button
            android:id="@+id/btn_nhan_tat_ca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="@string/nhan_tat_ca"/>

        <Button

            android:id="@+id/btn_xac_nhan_hangvekho"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/xac_nhan"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#90beff"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="#88ffae"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>