<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Người gửi: "/>

        <TextView
            android:id="@+id/tv_ten_nguoi_gui_hangvekho"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Người nhận: "/>

        <TextView
            android:id="@+id/tv_ten_nguoi_nhan_hangvekho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Số điện thoại: "/>

        <TextView
            android:id="@+id/tv_sdt__nguoi_nhan_hangvekho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Địa chỉ: "/>

        <TextView
            android:id="@+id/tv_dia_chi_nguoi_nhan_hangvekho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Chi chú: "/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5">
        <EditText
            android:visibility="gone"
            android:id="@+id/edt_sua_ghi_chu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_ghi_chu_hangvekho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/></FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:id="@+id/btn_sua_ghi_chu_hangvekho"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sua_ghi_chu"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_goi_nguoi_nhan_hangvekho"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_goi_nguoi_gui"
            android:textAllCaps="false"/>

        <Button

            android:id="@+id/btn_xac_nhan_hangvekho"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/xac_nhan"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#90beff"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#88ffae"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
</LinearLayout>